<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.calculator-screen {
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}

.operator {
  color: #337cac;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
	</style>

    <script>
      var Stato = 0;
      var PrimoNumero = 0;
      var SecondoNumero = 0;
      var Operatore = 0;//1+, 2-, 3*, 4
      
      function inserisciNumero(num)
      {
        switch(Stato)
        {
          case 0:
            console.log("hai richiesto di gestire il numero " + num)
            if (document.getElementById("schermo").value=="0")
              {
                document.getElementById("schermo").value = num
              }
            else
              {
                document.getElementById("schermo").value += num
              }
          break;

          case 1:
            document.getElementById("schermo").value = num
            Stato = 2;
            break;
          
          case 2:
            if (document.getElementById("schermo").value=="0")
              {
                document.getElementById("schermo").value = num
              }
            else
              {
                document.getElementById("schermo").value += num
              }
            break;

          case 3:
            document.getElementById("schermo").value = num;
            stato = 0
            break;
          
          default:
            break;

        }
        
      }

      function inserisciOperatore(oper)
      {
        switch(Stato)
        {
          case 0:
            Operatore = oper;
            PrimoNumero = parseInt(document.getElementById("schermo").value);
            Stato = 1;
            break;

          case 1:

            break;
          
          case 2:
            break;
          
          default:
            break;
        }
      }

      function GestisciUguale()
      {
        SecondoNumero = parseInt();
        Res = 0;
        switch(Operatore)
        {
          case 1:
            Res = PrimoNumero + SecondoNumero;
            break;
          
          case 2:
            Res = PrimoNumero - SecondoNumero;
            break;
          
          case 3:
            Res = PrimoNumero * SecondoNumero;
            break;

          case 4:
            Res = PrimoNumero / SecondoNumero;
            break;
        }
        document.getElementById("schermo").value = Res.toString();
        stato = 3;
      }

      function CanciellaTutto()
      {

      }
    </script>
</head>
<body>
	<div class="calculator">

		<input type="text" id="schermo" class="calculator-screen" value="0" />
		
		<div class="calculator-keys">
		  
		  <button type="button" class="operator" value="+" onclick="inserisciOperatore(1)">+</button>
		  <button type="button" class="operator" value="-">-</button>
		  <button type="button" class="operator" value="*">&times;</button>
		  <button type="button" class="operator" value="/">&divide;</button>
	  
		  <button type="button" value="7" onclick="inserisciNumero(7)">7</button>
		  <button type="button" value="8" onclick="inserisciNumero(8)">8</button>
		  <button type="button" value="9" onclick="inserisciNumero(9)">9</button>
	  
	  
		  <button type="button" value="4" onclick="inserisciNumero(4)">4</button>
		  <button type="button" value="5" onclick="inserisciNumero(5)">5</button>
		  <button type="button" value="6" onclick="inserisciNumero(6)">6</button>
	  
	  
		  <button type="button" value="1" onclick="inserisciNumero(1)">1</button>
		  <button type="button" value="2" onclick="inserisciNumero(2)">2</button>
		  <button type="button" value="3" onclick="inserisciNumero(3)">3</button>
	  
	  
		  <button type="button" value="0" onclick="inserisciNumero(0)">0</button>
		  <button type="button" class="decimal function" value=".">.</button>
		  <button type="button" class="all-clear function" value="all-clear">AC</button>
	  
		  <button type="button" class="equal-sign operator" value="=" onclick="GestisciUguale()">=</button>
	  
		</div>
	  </div>
</body>
</html>